#libs
greet
GL
GLEW
glfw
freetype
freeimage
#libdirs
../Greet-Engine-Port/Greet-core/bin/
#includedirs
../Greet-Engine-Port/deps/includes/
../Greet-Engine-Port/Greet-core/src/
#defines
_DEBUG
#compileflags
-g
#srcdir
src/
#outputdir
bin/
#projectname
TIMber
#outputname
TIMber.x86_64
#executable
true
#generatehfile
false
